<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Settings"
        android:key="pref_key_silence">\
        
        <CheckBoxPreference
            android:key="pref_key_enable_discard_button"
            android:summary="By selecting this value the 'Discard' action will be displayed with each notification, notification would re-appear unless it is discarded using 'Discard' button"
            android:title="Show 'Discard' button"
            android:defaultValue="false"  />
    </PreferenceCategory>

    <!--
     <PreferenceCategory 
        android:title="Notification"
        android:key="pref_key_notification">
        

        <RingtonePreference 
            android:key="pref_key_ringtone"
            android:summary=""            
            android:title="Notification tone"
            android:ringtoneType="notification" />

        <CheckBoxPreference
            android:key="pref_key_enable_ongoing_notification"
            android:summary="Display ongoing notification when SmartNotify is active"
            android:title="Display ongoing notification"
            android:defaultValue="true"  />
        
    </PreferenceCategory>
    -->
    
</PreferenceScreen>